insert into league_team (city, state, name, nickname) values ('Mobile', 'AL', 'Warriors', 'WAR')
, ('Cumming', 'GA', 'Mustangs', 'MST')
, ('Cheyenne', 'WY', 'Hitmen', 'HIT')
, ('Kansas City', 'KS', 'Rampage', 'RAM')
, ('Jacksonville', 'FL', 'Rebels', 'RBL')
, ('Charlotte', 'NC', 'Sting', 'STG')
, ('Boca Raton', 'FL', 'Maniacs', 'MAN')
, ('Carol Stream', 'IL', 'Crush', 'CSH')
, ('Aurora', 'CO', 'Spartans', 'SPD')
, ('Pittsburgh', 'PA', 'Raiders', 'RDS')
, ('Grand Rapids', 'MI', 'Hornswagglers', 'HRN')
, ('Minneapolis', 'MN', 'Hawkeyes', 'HWK')
, ('Sacramento', 'CA', 'Striders', 'STR')
, ('Fairbanks', 'AK', 'Steelers', 'STL')
, ('Maple Plain', 'MN', 'Packers', 'PKS')
, ('Dallas', 'TX', 'Breakers', 'BKE')
, ('Rochester', 'NY', 'Bulldogs', 'BDS')
, ('Washington', 'DC', 'Bears', 'BRS')
, ('Atlanta', 'GA', 'Wolves', 'WLV')
, ('Springfield', 'MO', 'Wolvpack', 'WFP')
, ('Huntington Beach', 'CA', 'Kights', 'KGT')
, ('Bridgeport', 'CT', 'Showmen', 'SHW')
, ('Houston', 'TX', 'Timberwolves', 'TMW')
, ('San Jose', 'CA', 'Heat', 'HET')
, ('Saint Louis', 'MO', 'Storm', 'SRM')
, ('Modesto', 'CA', 'Pathers', 'PNT')
, ('New Castle', 'PA', 'Jaguars', 'JGR')
, ('Sacramento', 'CA', 'Blast', 'BLT')
, ('Jamaica', 'NY', 'Chill', 'CHL')
, ('Las Vegas', 'NV', 'Blizzard', 'BLD')
, ('Orange', 'CA', 'Freeze', 'FRZ')
, ('Yonkers', 'NY', 'Soldiers', 'SMH')
, ('Torrance', 'CA', 'Pirates', 'BLD')
, ('Jacksonville', 'FL', 'Smash', 'SML')
, ('Orlando', 'FL', 'Reapers', 'RPR')
, ('Anchorage', 'AK', 'Warriors', 'WAR')
, ('Staten Island', 'NY', 'Mustangs', 'MST')
, ('El Paso', 'TX', 'Hitmen', 'HIT')
, ('Charleston', 'WV', 'Rampage', 'RAM')
, ('Houston', 'TX', 'Rebels', 'RBL')
, ('Birmingham', 'AL', 'Sting', 'STG')
, ('Houston', 'TX', 'Maniacs', 'MAN')
, ('Prescott', 'AZ', 'Crush', 'CSH')
, ('Chicago', 'IL', 'Spartans', 'SPD')
, ('Silver Spring', 'MD', 'Raiders', 'RDS')
, ('Boston', 'MA', 'Hornswagglers', 'HRN')
, ('Shreveport', 'LA', 'Hawkeyes', 'HWK')
, ('Indianapolis', 'IN', 'Striders', 'STR')
, ('Aiken', 'SC', 'Steelers', 'STL')
, ('Indianapolis', 'IN', 'Packers', 'PKS')
, ('Grand Rapids', 'MI', 'Breakers', 'BKE')
, ('Shawnee Mission', 'KS', 'Bulldogs', 'BDS')
, ('Amarillo', 'TX', 'Bears', 'BRS')
, ('Springfield', 'IL', 'Wolves', 'WLV')
, ('Detroit', 'MI', 'Wolvpack', 'WFP')
, ('Tuscaloosa', 'AL', 'Kights', 'KGT')
, ('Saint Louis', 'MO', 'Showmen', 'SHW')
, ('Santa Ana', 'CA', 'Timberwolves', 'TMW')
, ('Houston', 'TX', 'Heat', 'HET')
, ('Greensboro', 'NC', 'Storm', 'SRM')
, ('Greensboro', 'NC', 'Pathers', 'PNT')
, ('Saint Louis', 'MO', 'Jaguars', 'JGR')
, ('New Haven', 'CT', 'Blast', 'BLT')
, ('Savannah', 'GA', 'Chill', 'CHL')
, ('Long Beach', 'CA', 'Blizzard', 'BLD')
, ('Tulsa', 'OK', 'Freeze', 'FRZ')
, ('Charleston', 'SC', 'Soldiers', 'SMH')
, ('Oakland', 'CA', 'Pirates', 'BLD')
, ('El Paso', 'TX', 'Smash', 'SML')
, ('Carol Stream', 'IL', 'Reapers', 'RPR')
, ('Huntington', 'WV', 'Warriors', 'WAR')
, ('Pittsburgh', 'PA', 'Mustangs', 'MST')
, ('Scottsdale', 'AZ', 'Hitmen', 'HIT')
, ('Los Angeles', 'CA', 'Rampage', 'RAM')
, ('Mobile', 'AL', 'Rebels', 'RBL')
, ('Lakeland', 'FL', 'Sting', 'STG')
, ('Charlotte', 'NC', 'Maniacs', 'MAN')
, ('Washington', 'DC', 'Crush', 'CSH')
, ('Portland', 'OR', 'Spartans', 'SPD')
, ('West Palm Beach', 'FL', 'Raiders', 'RDS')
, ('Pensacola', 'FL', 'Hornswagglers', 'HRN')
, ('Beaumont', 'TX', 'Hawkeyes', 'HWK')
, ('Baltimore', 'MD', 'Striders', 'STR')
, ('Seattle', 'WA', 'Steelers', 'STL')
, ('Reno', 'NV', 'Packers', 'PKS')
, ('San Luis Obispo', 'CA', 'Breakers', 'BKE')
, ('Waco', 'TX', 'Bulldogs', 'BDS')
, ('Delray Beach', 'FL', 'Bears', 'BRS')
, ('Greeley', 'CO', 'Wolves', 'WLV')
, ('Springfield', 'MA', 'Wolvpack', 'WFP')
, ('New York City', 'NY', 'Kights', 'KGT')
, ('Brockton', 'MA', 'Showmen', 'SHW')
, ('Omaha', 'NE', 'Timberwolves', 'TMW')
, ('Fresno', 'CA', 'Heat', 'HET')
, ('Ocala', 'FL', 'Storm', 'SRM')
, ('Arlington', 'VA', 'Pathers', 'PNT')
, ('Lakeland', 'FL', 'Jaguars', 'JGR')
, ('Memphis', 'TN', 'Blast', 'BLT')
, ('Baltimore', 'MD', 'Chill', 'CHL')
, ('Salt Lake City', 'UT', 'Blizzard', 'BLD')
, ('San Antonio', 'TX', 'Freeze', 'FRZ')
, ('Rockford', 'IL', 'Soldiers', 'SMH')
, ('Baltimore', 'MD', 'Pirates', 'BLD')
, ('Amarillo', 'TX', 'Smash', 'SML')
, ('Ridgely', 'MD', 'Reapers', 'RPR')
, ('Lincoln', 'NE', 'Warriors', 'WAR')
, ('Waterbury', 'CT', 'Mustangs', 'MST')
, ('Buffalo', 'NY', 'Hitmen', 'HIT')
, ('Port Charlotte', 'FL', 'Rampage', 'RAM')
, ('Des Moines', 'IA', 'Rebels', 'RBL')
, ('Fort Lauderdale', 'FL', 'Sting', 'STG')
, ('Washington', 'DC', 'Maniacs', 'MAN')
, ('Grand Rapids', 'MI', 'Crush', 'CSH')
, ('Suffolk', 'VA', 'Spartans', 'SPD')
, ('El Paso', 'TX', 'Raiders', 'RDS')
, ('Baton Rouge', 'LA', 'Hornswagglers', 'HRN')
, ('Fayetteville', 'NC', 'Hawkeyes', 'HWK')
, ('Boston', 'MA', 'Striders', 'STR')
, ('Colorado Springs', 'CO', 'Steelers', 'STL')
, ('Asheville', 'NC', 'Packers', 'PKS')
, ('Kansas City', 'MO', 'Breakers', 'BKE')
, ('Sacramento', 'CA', 'Bulldogs', 'BDS')
, ('Columbus', 'GA', 'Bears', 'BRS')
, ('Springfield', 'IL', 'Wolves', 'WLV')
, ('Sioux Falls', 'SD', 'Wolvpack', 'WFP')
, ('Killeen', 'TX', 'Kights', 'KGT')
, ('Tulsa', 'OK', 'Showmen', 'SHW')
, ('Northridge', 'CA', 'Timberwolves', 'TMW')
, ('Charlotte', 'NC', 'Heat', 'HET')
, ('San Jose', 'CA', 'Storm', 'SRM')
, ('New York City', 'NY', 'Pathers', 'PNT')
, ('Sacramento', 'CA', 'Jaguars', 'JGR')
, ('Jamaica', 'NY', 'Blast', 'BLT')
, ('Kansas City', 'KS', 'Chill', 'CHL')
, ('Little Rock', 'AR', 'Blizzard', 'BLD')
, ('West Palm Beach', 'FL', 'Freeze', 'FRZ')
, ('Sioux Falls', 'SD', 'Soldiers', 'SMH')
, ('Newark', 'NJ', 'Pirates', 'BLD')
, ('Metairie', 'LA', 'Smash', 'SML')
, ('Valdosta', 'GA', 'Reapers', 'RPR')
, ('Huntsville', 'TX', 'Warriors', 'WAR')
, ('Lexington', 'KY', 'Mustangs', 'MST')
, ('Huntsville', 'TX', 'Hitmen', 'HIT')
, ('Daytona Beach', 'FL', 'Rampage', 'RAM')
, ('Indianapolis', 'IN', 'Rebels', 'RBL')
, ('New York City', 'NY', 'Sting', 'STG')
, ('Washington', 'DC', 'Maniacs', 'MAN')
, ('Missoula', 'MT', 'Crush', 'CSH')
, ('El Paso', 'TX', 'Spartans', 'SPD')
, ('San Antonio', 'TX', 'Raiders', 'RDS')
, ('Grand Junction', 'CO', 'Hornswagglers', 'HRN')
, ('Memphis', 'TN', 'Hawkeyes', 'HWK')
, ('Newton', 'MA', 'Striders', 'STR')
, ('Pensacola', 'FL', 'Steelers', 'STL')
, ('Saint Paul', 'MN', 'Packers', 'PKS')
, ('Miami', 'FL', 'Breakers', 'BKE')
, ('Toledo', 'OH', 'Bulldogs', 'BDS')
, ('Louisville', 'KY', 'Bears', 'BRS')
, ('Wilmington', 'DE', 'Wolves', 'WLV')
, ('Shreveport', 'LA', 'Wolvpack', 'WFP')
, ('Norfolk', 'VA', 'Kights', 'KGT')
, ('Evansville', 'IN', 'Showmen', 'SHW')
, ('Milwaukee', 'WI', 'Timberwolves', 'TMW')
, ('Roanoke', 'VA', 'Heat', 'HET')
, ('Greensboro', 'NC', 'Storm', 'SRM')
, ('Arlington', 'TX', 'Pathers', 'PNT')
, ('Boston', 'MA', 'Jaguars', 'JGR')
, ('Macon', 'GA', 'Blast', 'BLT')
, ('Herndon', 'VA', 'Chill', 'CHL')
, ('Louisville', 'KY', 'Blizzard', 'BLD')
, ('Cleveland', 'OH', 'Freeze', 'FRZ')
, ('Panama City', 'FL', 'Soldiers', 'SMH')
, ('Lincoln', 'NE', 'Pirates', 'BLD')
, ('Dallas', 'TX', 'Smash', 'SML')
, ('Houston', 'TX', 'Reapers', 'RPR')
, ('Atlanta', 'GA', 'Warriors', 'WAR')
, ('Torrance', 'CA', 'Mustangs', 'MST')
, ('Cumming', 'GA', 'Hitmen', 'HIT')
, ('Grand Rapids', 'MI', 'Rampage', 'RAM')
, ('Carlsbad', 'CA', 'Rebels', 'RBL')
, ('Minneapolis', 'MN', 'Sting', 'STG')
, ('Cincinnati', 'OH', 'Maniacs', 'MAN')
, ('El Paso', 'TX', 'Crush', 'CSH')
, ('Anniston', 'AL', 'Spartans', 'SPD')
, ('Petaluma', 'CA', 'Raiders', 'RDS')
, ('Memphis', 'TN', 'Hornswagglers', 'HRN')
, ('Spokane', 'WA', 'Hawkeyes', 'HWK')
, ('Olympia', 'WA', 'Striders', 'STR')
, ('Homestead', 'FL', 'Steelers', 'STL')
, ('Lansing', 'MI', 'Packers', 'PKS')
, ('New Orleans', 'LA', 'Breakers', 'BKE')
, ('Concord', 'CA', 'Bulldogs', 'BDS')
, ('Port Saint Lucie', 'FL', 'Bears', 'BRS')
, ('Miami', 'FL', 'Wolves', 'WLV')
, ('Austin', 'TX', 'Wolvpack', 'WFP')
, ('Houston', 'TX', 'Kights', 'KGT')
, ('Tacoma', 'WA', 'Showmen', 'SHW')
, ('Augusta', 'GA', 'Timberwolves', 'TMW')
, ('Evansville', 'IN', 'Heat', 'HET')
, ('Portland', 'OR', 'Storm', 'SRM')
, ('San Jose', 'CA', 'Pathers', 'PNT')
, ('Huntington', 'WV', 'Jaguars', 'JGR')
, ('Boise', 'ID', 'Blast', 'BLT')
, ('Waterbury', 'CT', 'Chill', 'CHL')
, ('Lansing', 'MI', 'Blizzard', 'BLD')
, ('Tacoma', 'WA', 'Freeze', 'FRZ')
, ('Inglewood', 'CA', 'Soldiers', 'SMH')
, ('Akron', 'OH', 'Pirates', 'BLD')
, ('Toledo', 'OH', 'Smash', 'SML')
, ('Milwaukee', 'WI', 'Reapers', 'RPR')
, ('New Castle', 'PA', 'Warriors', 'WAR')
, ('Dallas', 'TX', 'Mustangs', 'MST')
, ('Chicago', 'IL', 'Hitmen', 'HIT')
, ('Akron', 'OH', 'Rampage', 'RAM')
, ('Tempe', 'AZ', 'Rebels', 'RBL')
, ('New Haven', 'CT', 'Sting', 'STG')
, ('Hartford', 'CT', 'Maniacs', 'MAN')
, ('Long Beach', 'CA', 'Crush', 'CSH')
, ('Spring Hill', 'FL', 'Spartans', 'SPD')
, ('Kansas City', 'MO', 'Raiders', 'RDS')
, ('Charleston', 'WV', 'Hornswagglers', 'HRN')
, ('Sparks', 'NV', 'Hawkeyes', 'HWK')
, ('Baton Rouge', 'LA', 'Striders', 'STR')
, ('Columbia', 'SC', 'Steelers', 'STL')
, ('Columbus', 'OH', 'Packers', 'PKS')
, ('New Brunswick', 'NJ', 'Breakers', 'BKE')
, ('Northridge', 'CA', 'Bulldogs', 'BDS')
, ('Jackson', 'MS', 'Bears', 'BRS')
, ('Sioux Falls', 'SD', 'Wolves', 'WLV')
, ('Philadelphia', 'PA', 'Wolvpack', 'WFP')
, ('Washington', 'DC', 'Kights', 'KGT')
, ('Gadsden', 'AL', 'Showmen', 'SHW')
, ('Newark', 'DE', 'Timberwolves', 'TMW')
, ('Seattle', 'WA', 'Heat', 'HET')
, ('Sarasota', 'FL', 'Storm', 'SRM')
, ('Washington', 'DC', 'Pathers', 'PNT')
, ('Louisville', 'KY', 'Jaguars', 'JGR')
, ('Hartford', 'CT', 'Blast', 'BLT')
, ('New Orleans', 'LA', 'Chill', 'CHL')
, ('Springfield', 'IL', 'Blizzard', 'BLD')
, ('Louisville', 'KY', 'Freeze', 'FRZ')
, ('Sioux City', 'IA', 'Soldiers', 'SMH')
, ('Jacksonville', 'FL', 'Pirates', 'BLD')
, ('Burbank', 'CA', 'Smash', 'SML')
, ('Battle Creek', 'MI', 'Reapers', 'RPR')
, ('Tucson', 'AZ', 'Warriors', 'WAR')
, ('Kansas City', 'MO', 'Mustangs', 'MST')
, ('Des Moines', 'IA', 'Hitmen', 'HIT')
, ('Santa Ana', 'CA', 'Rampage', 'RAM')
, ('Akron', 'OH', 'Rebels', 'RBL')
, ('New York City', 'NY', 'Sting', 'STG')
, ('Buffalo', 'NY', 'Maniacs', 'MAN')
, ('Charlotte', 'NC', 'Crush', 'CSH')
, ('Santa Barbara', 'CA', 'Spartans', 'SPD')
, ('Seattle', 'WA', 'Raiders', 'RDS')
, ('Washington', 'DC', 'Hornswagglers', 'HRN')
, ('Memphis', 'TN', 'Hawkeyes', 'HWK')
, ('Salt Lake City', 'UT', 'Striders', 'STR')
, ('Kansas City', 'MO', 'Steelers', 'STL')
, ('Scranton', 'PA', 'Packers', 'PKS')
, ('Gary', 'IN', 'Breakers', 'BKE')
, ('Columbus', 'OH', 'Bulldogs', 'BDS')
, ('Buffalo', 'NY', 'Bears', 'BRS')
, ('Albuquerque', 'NM', 'Wolves', 'WLV')
, ('Rockville', 'MD', 'Wolvpack', 'WFP')
, ('Longview', 'TX', 'Kights', 'KGT')
, ('New York City', 'NY', 'Showmen', 'SHW')
, ('Huntington Beach', 'CA', 'Timberwolves', 'TMW')
, ('Dallas', 'TX', 'Heat', 'HET')
, ('New York City', 'NY', 'Storm', 'SRM')
, ('Peoria', 'IL', 'Pathers', 'PNT')
, ('Inglewood', 'CA', 'Jaguars', 'JGR')
, ('Pensacola', 'FL', 'Blast', 'BLT')
, ('Denver', 'CO', 'Chill', 'CHL')
, ('Irvine', 'CA', 'Blizzard', 'BLD')
, ('Washington', 'DC', 'Freeze', 'FRZ')
, ('Washington', 'DC', 'Soldiers', 'SMH')
, ('Oklahoma City', 'OK', 'Pirates', 'BLD')
, ('Norfolk', 'VA', 'Smash', 'SML')
, ('Bakersfield', 'CA', 'Reapers', 'RPR')
, ('Knoxville', 'TN', 'Warriors', 'WAR')
, ('Baltimore', 'MD', 'Mustangs', 'MST')
, ('San Jose', 'CA', 'Hitmen', 'HIT')
, ('Akron', 'OH', 'Rampage', 'RAM')
, ('Worcester', 'MA', 'Rebels', 'RBL')
, ('Tampa', 'FL', 'Sting', 'STG')
, ('Reston', 'VA', 'Maniacs', 'MAN')
, ('Conroe', 'TX', 'Crush', 'CSH')
, ('Seattle', 'WA', 'Spartans', 'SPD')
, ('Lancaster', 'PA', 'Raiders', 'RDS')
, ('Macon', 'GA', 'Hornswagglers', 'HRN')
, ('Houston', 'TX', 'Hawkeyes', 'HWK')
, ('Washington', 'DC', 'Striders', 'STR')
, ('Aurora', 'CO', 'Steelers', 'STL')
, ('Chicago', 'IL', 'Packers', 'PKS')
, ('Galveston', 'TX', 'Breakers', 'BKE')
, ('San Diego', 'CA', 'Bulldogs', 'BDS')
, ('Denver', 'CO', 'Bears', 'BRS')
, ('Savannah', 'GA', 'Wolves', 'WLV')
, ('Fort Lauderdale', 'FL', 'Wolvpack', 'WFP')
, ('Fort Collins', 'CO', 'Kights', 'KGT')
, ('Shreveport', 'LA', 'Showmen', 'SHW')
, ('Denver', 'CO', 'Timberwolves', 'TMW')
, ('Indianapolis', 'IN', 'Heat', 'HET')
, ('Atlanta', 'GA', 'Storm', 'SRM')
, ('Southfield', 'MI', 'Pathers', 'PNT')
, ('Syracuse', 'NY', 'Jaguars', 'JGR')
, ('Wichita', 'KS', 'Blast', 'BLT')
, ('Arlington', 'VA', 'Chill', 'CHL')
, ('Albany', 'NY', 'Blizzard', 'BLD')
, ('San Bernardino', 'CA', 'Freeze', 'FRZ')
, ('Oklahoma City', 'OK', 'Soldiers', 'SMH')
, ('Bronx', 'NY', 'Pirates', 'BLD')
, ('Savannah', 'GA', 'Smash', 'SML')
, ('Charlotte', 'NC', 'Reapers', 'RPR')
, ('Dallas', 'TX', 'Warriors', 'WAR')
, ('Louisville', 'KY', 'Mustangs', 'MST')
, ('Pensacola', 'FL', 'Hitmen', 'HIT')
, ('Aurora', 'CO', 'Rampage', 'RAM')
, ('Wilkes Barre', 'PA', 'Rebels', 'RBL')
, ('New Haven', 'CT', 'Sting', 'STG')
, ('Saint Louis', 'MO', 'Maniacs', 'MAN')
, ('Wichita', 'KS', 'Crush', 'CSH')
, ('Saint Louis', 'MO', 'Spartans', 'SPD')
, ('Saginaw', 'MI', 'Raiders', 'RDS')
, ('Washington', 'DC', 'Hornswagglers', 'HRN')
, ('Jacksonville', 'FL', 'Hawkeyes', 'HWK')
, ('Columbus', 'OH', 'Striders', 'STR')
, ('Springfield', 'MA', 'Steelers', 'STL')
, ('Roanoke', 'VA', 'Packers', 'PKS')
, ('Honolulu', 'HI', 'Breakers', 'BKE')
, ('Springfield', 'MA', 'Bulldogs', 'BDS')
, ('Montgomery', 'AL', 'Bears', 'BRS')
, ('Dallas', 'TX', 'Wolves', 'WLV')
, ('Washington', 'DC', 'Wolvpack', 'WFP')
, ('Fort Smith', 'AR', 'Kights', 'KGT')
, ('Los Angeles', 'CA', 'Showmen', 'SHW')
, ('Dayton', 'OH', 'Timberwolves', 'TMW')
, ('Utica', 'NY', 'Heat', 'HET')
, ('Cincinnati', 'OH', 'Storm', 'SRM')
, ('Tempe', 'AZ', 'Pathers', 'PNT')
, ('Frederick', 'MD', 'Jaguars', 'JGR')
, ('Rochester', 'NY', 'Blast', 'BLT')
, ('San Antonio', 'TX', 'Chill', 'CHL')
, ('Boise', 'ID', 'Blizzard', 'BLD')
, ('Minneapolis', 'MN', 'Freeze', 'FRZ')
, ('Chicago', 'IL', 'Soldiers', 'SMH')
, ('Hagerstown', 'MD', 'Pirates', 'BLD')
, ('Miami', 'FL', 'Smash', 'SML')
, ('Decatur', 'GA', 'Reapers', 'RPR')
, ('Anchorage', 'AK', 'Warriors', 'WAR')
, ('Annapolis', 'MD', 'Mustangs', 'MST')
, ('Muskegon', 'MI', 'Hitmen', 'HIT')
, ('San Diego', 'CA', 'Rampage', 'RAM')
, ('Salt Lake City', 'UT', 'Rebels', 'RBL')
, ('Kansas City', 'MO', 'Sting', 'STG')
, ('Rochester', 'NY', 'Maniacs', 'MAN')
, ('Baltimore', 'MD', 'Crush', 'CSH')
, ('Tallahassee', 'FL', 'Spartans', 'SPD')
, ('Washington', 'DC', 'Raiders', 'RDS')
, ('Wilmington', 'DE', 'Hornswagglers', 'HRN')
, ('Inglewood', 'CA', 'Hawkeyes', 'HWK')
, ('Charleston', 'WV', 'Striders', 'STR')
, ('Chico', 'CA', 'Steelers', 'STL')
, ('Jacksonville', 'FL', 'Packers', 'PKS')
, ('Saint Paul', 'MN', 'Breakers', 'BKE')
, ('Cincinnati', 'OH', 'Bulldogs', 'BDS')
, ('Canton', 'OH', 'Bears', 'BRS')
, ('Hollywood', 'FL', 'Wolves', 'WLV')
, ('Chattanooga', 'TN', 'Wolvpack', 'WFP')
, ('Washington', 'DC', 'Kights', 'KGT')
, ('Boynton Beach', 'FL', 'Showmen', 'SHW')
, ('Reading', 'PA', 'Timberwolves', 'TMW')
, ('Palm Bay', 'FL', 'Heat', 'HET')
, ('Knoxville', 'TN', 'Storm', 'SRM')
, ('Inglewood', 'CA', 'Pathers', 'PNT')
, ('Portland', 'OR', 'Jaguars', 'JGR')
, ('Boca Raton', 'FL', 'Blast', 'BLT')
, ('Washington', 'DC', 'Chill', 'CHL')
, ('Richmond', 'VA', 'Blizzard', 'BLD')
, ('Chicago', 'IL', 'Freeze', 'FRZ')
, ('Dallas', 'TX', 'Soldiers', 'SMH')
, ('Dallas', 'TX', 'Pirates', 'BLD')
, ('Tucson', 'AZ', 'Smash', 'SML')
, ('Pittsburgh', 'PA', 'Reapers', 'RPR')
, ('Mountain View', 'CA', 'Warriors', 'WAR')
, ('Nashville', 'TN', 'Mustangs', 'MST')
, ('Nashville', 'TN', 'Hitmen', 'HIT')
, ('Spokane', 'WA', 'Rampage', 'RAM')
, ('Canton', 'OH', 'Rebels', 'RBL')
, ('New York City', 'NY', 'Sting', 'STG')
, ('Washington', 'DC', 'Maniacs', 'MAN')
, ('Reno', 'NV', 'Crush', 'CSH')
, ('Worcester', 'MA', 'Spartans', 'SPD')
, ('Valdosta', 'GA', 'Raiders', 'RDS')
, ('Charlottesville', 'VA', 'Hornswagglers', 'HRN')
, ('Atlanta', 'GA', 'Hawkeyes', 'HWK')
, ('Van Nuys', 'CA', 'Striders', 'STR')
, ('San Diego', 'CA', 'Steelers', 'STL')
, ('New York City', 'NY', 'Packers', 'PKS')
, ('Des Moines', 'IA', 'Breakers', 'BKE')
, ('Lansing', 'MI', 'Bulldogs', 'BDS')
, ('Montgomery', 'AL', 'Bears', 'BRS')
, ('Hyattsville', 'MD', 'Wolves', 'WLV')
, ('Washington', 'DC', 'Wolvpack', 'WFP')
, ('Aurora', 'CO', 'Kights', 'KGT')
, ('Saginaw', 'MI', 'Showmen', 'SHW')
, ('Mobile', 'AL', 'Timberwolves', 'TMW')
, ('San Antonio', 'TX', 'Heat', 'HET')
, ('Sacramento', 'CA', 'Storm', 'SRM')
, ('Rochester', 'NY', 'Pathers', 'PNT')
, ('Lafayette', 'LA', 'Jaguars', 'JGR')
, ('Nashville', 'TN', 'Blast', 'BLT')
, ('Peoria', 'IL', 'Chill', 'CHL')
, ('Colorado Springs', 'CO', 'Blizzard', 'BLD')
, ('Springfield', 'MO', 'Freeze', 'FRZ')
, ('Roanoke', 'VA', 'Soldiers', 'SMH')
, ('Chicago', 'IL', 'Pirates', 'BLD')
, ('Punta Gorda', 'FL', 'Smash', 'SML')
, ('Inglewood', 'CA', 'Reapers', 'RPR')
, ('Melbourne', 'FL', 'Warriors', 'WAR')
, ('Macon', 'GA', 'Mustangs', 'MST')
, ('New Orleans', 'LA', 'Hitmen', 'HIT')
, ('Pompano Beach', 'FL', 'Rampage', 'RAM')
, ('Baltimore', 'MD', 'Rebels', 'RBL')
, ('Tacoma', 'WA', 'Sting', 'STG')
, ('Maple Plain', 'MN', 'Maniacs', 'MAN')
, ('New York City', 'NY', 'Crush', 'CSH')
, ('Trenton', 'NJ', 'Spartans', 'SPD')
, ('Saint Paul', 'MN', 'Raiders', 'RDS')
, ('Houston', 'TX', 'Hornswagglers', 'HRN')
, ('Washington', 'DC', 'Hawkeyes', 'HWK')
, ('Tampa', 'FL', 'Striders', 'STR')
, ('Houston', 'TX', 'Steelers', 'STL')
, ('Chula Vista', 'CA', 'Packers', 'PKS')
, ('Amarillo', 'TX', 'Breakers', 'BKE')
, ('Long Beach', 'CA', 'Bulldogs', 'BDS')
, ('Lansing', 'MI', 'Bears', 'BRS')
, ('Fort Wayne', 'IN', 'Wolves', 'WLV')
, ('Detroit', 'MI', 'Wolvpack', 'WFP')
, ('Macon', 'GA', 'Kights', 'KGT')
, ('Indianapolis', 'IN', 'Showmen', 'SHW')
, ('Lake Worth', 'FL', 'Timberwolves', 'TMW')
, ('Louisville', 'KY', 'Heat', 'HET')
, ('El Paso', 'TX', 'Storm', 'SRM')
, ('Beaumont', 'TX', 'Pathers', 'PNT')
, ('Cumming', 'GA', 'Jaguars', 'JGR')
, ('Shawnee Mission', 'KS', 'Blast', 'BLT')
, ('Gainesville', 'FL', 'Chill', 'CHL')
, ('Oakland', 'CA', 'Blizzard', 'BLD')
, ('Madison', 'WI', 'Freeze', 'FRZ')
, ('Las Vegas', 'NV', 'Soldiers', 'SMH')
, ('Savannah', 'GA', 'Pirates', 'BLD')
, ('Dallas', 'TX', 'Smash', 'SML')
, ('Detroit', 'MI', 'Reapers', 'RPR')
, ('New York City', 'NY', 'Warriors', 'WAR')
, ('Huntsville', 'AL', 'Mustangs', 'MST')
, ('Albuquerque', 'NM', 'Hitmen', 'HIT')
, ('Houston', 'TX', 'Rampage', 'RAM')
, ('New Orleans', 'LA', 'Rebels', 'RBL')
, ('Honolulu', 'HI', 'Sting', 'STG')
, ('Birmingham', 'AL', 'Maniacs', 'MAN')
, ('Raleigh', 'NC', 'Crush', 'CSH')
, ('New Orleans', 'LA', 'Spartans', 'SPD')
, ('Portland', 'OR', 'Raiders', 'RDS')
, ('Montgomery', 'AL', 'Hornswagglers', 'HRN')
, ('Miami', 'FL', 'Hawkeyes', 'HWK')
, ('Tampa', 'FL', 'Striders', 'STR')
, ('Anniston', 'AL', 'Steelers', 'STL')
, ('Dallas', 'TX', 'Packers', 'PKS')
, ('Burbank', 'CA', 'Breakers', 'BKE')
, ('Newport News', 'VA', 'Bulldogs', 'BDS')
, ('Manchester', 'NH', 'Bears', 'BRS')
, ('Washington', 'DC', 'Wolves', 'WLV')
, ('Saint Petersburg', 'FL', 'Wolvpack', 'WFP')
, ('Las Vegas', 'NV', 'Kights', 'KGT')
, ('San Antonio', 'TX', 'Showmen', 'SHW')
, ('Herndon', 'VA', 'Timberwolves', 'TMW')
, ('Madison', 'WI', 'Heat', 'HET')
, ('North Little Rock', 'AR', 'Storm', 'SRM')
, ('New Orleans', 'LA', 'Pathers', 'PNT')
, ('San Antonio', 'TX', 'Jaguars', 'JGR')
, ('Madison', 'WI', 'Blast', 'BLT')
, ('Shawnee Mission', 'KS', 'Chill', 'CHL')
, ('Sacramento', 'CA', 'Blizzard', 'BLD')
, ('Fort Worth', 'TX', 'Freeze', 'FRZ')
, ('El Paso', 'TX', 'Soldiers', 'SMH')
, ('Tucson', 'AZ', 'Pirates', 'BLD')
, ('Spartanburg', 'SC', 'Smash', 'SML')
, ('El Paso', 'TX', 'Reapers', 'RPR')
, ('Boulder', 'CO', 'Warriors', 'WAR')
, ('San Bernardino', 'CA', 'Mustangs', 'MST')
, ('San Bernardino', 'CA', 'Hitmen', 'HIT')
, ('Charleston', 'WV', 'Rampage', 'RAM')
, ('San Jose', 'CA', 'Rebels', 'RBL')
, ('Racine', 'WI', 'Sting', 'STG')
, ('Los Angeles', 'CA', 'Maniacs', 'MAN')
, ('Worcester', 'MA', 'Crush', 'CSH')
, ('Lakeland', 'FL', 'Spartans', 'SPD')
, ('Pittsburgh', 'PA', 'Raiders', 'RDS')

